<!--
 * @Description: 
 * @Author: Tulandbla
 * @GitHubUserName: 232295311@qq.com
-->
【Tuland】经典75题_找出两数组的不同_双指针
【Tuland】动态规划_爬楼梯_灵魂五问助你学会动态规划

> Problem: [1071. 字符串的最大公因子](https://leetcode.cn/problems/greatest-common-divisor-of-strings/description/)

[TOC]

加餐 & 加练
简单题，来一道简单加餐 : 【面试高频题】难度 3/5，可直接构造的序列 DP 题 🎉🎉

或是考虑如下「与树相关的 DFS/BFS」运用题目：

题目	题解	难度	推荐指数
310. 最小高度树	LeetCode 题解链接	中等	🤩🤩🤩🤩🤩
427. 建立四叉树	LeetCode 题解链接	中等	🤩🤩🤩🤩
450. 删除二叉搜索树中的节点	LeetCode 题解链接	中等	🤩🤩🤩🤩
559. N 叉树的最大深度	LeetCode 题解链接	简单	🤩🤩🤩🤩
563. 二叉树的坡度	LeetCode 题解链接	简单	🤩🤩🤩🤩
589. N 叉树的前序遍历	LeetCode 题解链接	简单	🤩🤩🤩
590. N 叉树的后序遍历	LeetCode 题解链接	简单	🤩🤩🤩
606. 根据二叉树创建字符串	LeetCode 题解链接	简单	🤩🤩🤩🤩
653. 两数之和 IV - 输入 BST	LeetCode 题解链接	简单	🤩🤩🤩🤩
783. 二叉搜索树节点最小距离	LeetCode 题解链接	简单	🤩🤩🤩
987. 二叉树的垂序遍历	LeetCode 题解链接	困难	🤩🤩🤩🤩🤩
993. 二叉树的堂兄弟节点	LeetCode 题解链接	简单	🤩🤩
1022. 从根到叶的二进制数之和	LeetCode 题解链接	简单	🤩🤩🤩🤩
1609. 奇偶树	LeetCode 题解链接	中等	🤩🤩🤩🤩🤩
1766. 互质树	LeetCode 题解链接	困难	🤩🤩🤩🤩



  
